config.api_key: your_api_key
config.authtoken: your_authtoken
config.host: api.contentstack.io
filepath: /Users/shaileshmishra/Documents/workspace-spring-tool/contentstack-springboot-upload-asset/src/main/resources/pexels.jpg